{
  "DataBaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AcademicsDb",
    "CoursesCollectionName": "Courses",
    "AssesmentsCollectionName": "Assesments",
    "TimeTablesCollectionName": "TimeTables"
  },
  "ElasticSearchConfig": {
    "Uri": "http://localhost:9200"
  }
}
